# bpms-poc-solicitudcredito

./: README.md
bpm6-poc/: pom.xml
bpm6-poc-web/: pom.xml
bpm6-poc-web/src/main/java/com/cuyum/pocweb/controller/: BpmController.java
bpm6-poc-web/src/main/java/com/cuyum/pocweb/service/: BpmService.java
bpm6-poc-web/src/main/java/com/cuyum/pocweb/util/: CustomRequestScopedProducer.java
bpm6-poc-web/src/main/resources/: bpms.properties  registro_operadores.bpmn2
bpm6-poc-web/src/main/webapp/: index-bkp.xhtml  index.xhtml
bpm6-poc/src/main/java/com/cuyum/: BpmService.java  MainClass.java
bpm6-poc/src/main/resources/: altacredito.bpmn2
mobile-service-activation/: pom.xml
mobile-service-activation/src/main/resources/: Activationrequest-taskform.form  Activationrequest-taskform.ftl  mobile-service-activation.serivce-activation-taskform.form  mobile-service-activation.serivce-activation-taskform.ftl  serivce-activation.bpmn2
poc/: pom.xml
poc/src/main/resources/: altacredito.altacredito-taskform.form  altacredito.altacredito-taskform.ftl  altacredito.bpmn2  task_aprobar_credito-taskform.form  task_aprobar_credito-taskform.ftl  task_verificar_datos_credito-taskform.form  task_verificar_datos_credito-taskform.ftl
