#usuario de bpms con privilegio admin
user = german

#contraseña de usuario con privilegio admin
password = german123$

#URL de BPMS
bpms.url = http://localhost:8080/business-central

#id de unidad de deploy de proceo
deployment.id = com.cuyum.jbpm:poc:1.1
